<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>OneCam</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainvsei07tx1or.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <section class="page__wrapper page__wrapper_inner">

            <!-- begin topline  -->
            <div class="topline">
                <div class="topline__in">
                    <div class="topline__content">
                        <a href="tel: 84957218172" class="topline__tel">
                     8 (495)  72-181-72
                  </a>
                        <a href="#" class="topline__lk">
                    Личный кабинет
                  </a>
                        <a href="#" class="topline__basket">
                    Корзина
                  </a>
                    </div>
                </div>
            </div>
            <!-- end topline -->
            <header class="page-header">
                <!-- begin page-header__in  -->
                <div class="page-header__in">
                    <a href="/index.html" class="logo">
                        <img src="static/img/general/logo.png" alt="лого">
                    </a>
                    <nav class="main-nav">
                        <ul class="main-menu">
                            <li class="main-menu__item">
                                <a href="" class="main-menu__itemlink main-menu__itemlink_active">
                        Видеонаблюдение
                      </a>
                                <ul class="main-menu__submenu">
                                    <li class="main-menu__submenuitem">
                                        <a href="office.html" class="main-menu__submenuitemlink">
                            Для офиса
                          </a>
                                    </li>
                                    <li class="main-menu__submenuitem">
                                        <a href="flat.html" class="main-menu__submenuitemlink">
                            Для квартиры
                          </a>
                                    </li>
                                    <li class="main-menu__submenuitem">
                                        <a href="cottage.html" class="main-menu__submenuitemlink">
                            Для коттеджа
                          </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__itemlink">
                        Тарифы
                      </a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__itemlink">
                        Оборудование
                      </a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__itemlink">
                        Контакты
                      </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- end page-header__in -->
            </header>
            <h1 class="page-title">
              Контакты
            </h1> 
            <section class="contacts">
                <!-- begin section__in  -->
                <div class="contacts__in">
                    <div class="contacts__left">
                        <dl class="contacts-list">
                            <div class="contacts-list__row">
                                <dt class="contact">
                        Телефон
                      </dt>
                                <dd class="contact__desc">
                                    8-800-200-05-42
                                    <br>(Бесплатно для всех регионов России)
                                </dd>
                            </div>
                            <div class="contacts-list__row">
                                <dt class="contact">
                        Адрес
                      </dt>
                                <dd class="contact__desc">
                                    г. Москва, Электролитный проезд,
                                    <br>дом 3, строение 47.
                                </dd>
                            </div>
                            <div class="contacts-list__row">
                                <dt class="contact">
                        Как пройти
                      </dt>
                                <dd class="contact__desc">
                                    Ст.м. Нагорная, последний вагон из центра
                                    <br>(единственный выход из метро), выйдя из стеклянных дверей, идите направо, в конце перехода л
                                </dd>
                            </div>
                            <div class="contacts-list__row">
                                <dt class="contact">
                        Внимание!
                      </dt>
                                <dd class="contact__desc">
                                    На территории офисно-складского центра
                                    <br>"Фаворит" действует пропускная система.
                                    <br>Если вы запланировали посещение нашего
                                    <br>офиса, то, пожалуйста, возьмите с собой
                                    <br>паспорт. Когда будете находиться
                                    <br>на проходной, позвоните по телефону
                                    <br>8 (800) 200-05-42 (бесплатно), затем
                                    <br>наберите 0 (секретариат) или 2
                                </dd>
                            </div>
                            <div class="contacts-list__row">
                                <dt class="contact">
                        E-mail
                      </dt>
                                <dd class="contact__desc">

                                </dd>
                            </div>
                            <div class="contacts-list__row">
                                <dt class="contact">
                        Режим работы офиса
                      </dt>
                                <dd class="contact__desc">
                                    с 09:00 до 18:00 в рабочие дни
                                </dd>
                            </div>
                            <div class="contacts-list__row">
                                <dt class="contact">
                        Режим работы техподдержки
                      </dt>
                                <dd class="contact__desc">
                                    круглосуточно
                                </dd>
                            </div>
                        </dl>
                    </div>
                    <div class="contacts__right">
                        <form action="" class="contacts-form">
                            <div class="contacts-form__input">
                                <label for="name">Имя:</label>
                                <input type="text" id="name" name="name">
                            </div>
                            <div class="contacts-form__input">
                                <label for="email">E-mail:</label>
                                <input type="email" id="email" name="email">
                            </div>
                            <div class="contacts-form__input">
                                <label for="theme">Тема:</label>
                                <input type="text" id="theme" name="theme">
                            </div>
                            <div class="contacts-form__input">
                                <label for="theme">Текст:</label>
                                <textarea type="text" id="text" name="text"></textarea>
                            </div>
                            <div class="contacts-form__captcha">
                                <div class="contacts-form__captchaimg">
                                    <img src="static/img/content/captcha.jpg" alt="captcha">
                                </div>
                                <input type="text">
                            </div>
                            <div class="contacts-form__submit">
                                <input type="submit" value="Напишите нам">
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end section__in -->
                <section class="map">
                    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=rHolSuqbCIbveaMTdkbRXjhNTZB1WpqG&width=100%&height=720&lang=ru_RU&sourceType=constructor"></script>
                </section>
            </section>

            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="page-footer">
                <!-- begin page-footer__in  -->
                <div class="page-footer__in">
                    <nav class="page-footer__nav">
                        <ul class="footer-menu">
                            <div class="footer-menu__col">
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Для офиса
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Для квартиры
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Для коттеджа
                        </a>
                                </li>
                            </div>
                            <div class="footer-menu__col">
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Тарифы
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Оборудование
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Контакты
                        </a>
                                </li>
                            </div>
                        </ul>
                    </nav>
                    <!-- begin footer-contacts  -->
                    <div class="footer-contacts">
                        <a href="tel:88002000542" class="footer-contacts__tel">
                    8 (800) 200-05-42
                  </a>
                        <a href="mailto:sales@onecam.ru" class="footer-contacts__email">sales@onecam.ru</a>
                        <ul class="footer-social">
                            <li class="footer-social__item footer-social__item_vk">
                                <a href="#" class="footer-social__itemlink footer-social__itemlink_vk">

                                </a>
                            </li>
                            <li class="footer-social__item footer-social__item_tw">
                                <a href="#" class="footer-social__itemlink footer-social__itemlink_tw">

                                </a>
                            </li>
                            <li class="footer-social__item footer-social__item_fb">
                                <a href="#" class="footer-social__itemlink footer-social__itemlink_fb">

                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer-contacts -->
                </div>
                <!-- end page-footer__in -->
            </div>
            <section class="bottomline">
                <!-- begin bottomline__in  -->
                <div class="bottomline__in">
                    <p class="copyright">&copy; 1999–2015 Все проекты ГК Филанко</p>
                </div>
                <!-- end bottomline__in -->
            </section>
        </footer>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/separate-js/jquery.js"></script>
        <script src="static/js/mainvsei07tx1or.min.js"></script>
    </body>

</html>