<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>OneCam</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainvsei07tx1or.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <section class="page__wrapper">

            <!-- Include your modules here -->

            <!-- begin topline  -->
            <div class="topline">
                <div class="topline__in">
                    <div class="topline__content">
                        <a href="tel: 84957218172" class="topline__tel">
                     8 (495)  72-181-72
                  </a>
                        <a href="#" class="topline__lk">
                    Личный кабинет
                  </a>
                        <a href="#" class="topline__basket">
                    Корзина
                  </a>
                    </div>
                </div>
            </div>
            <!-- end topline -->
            <header class="page-header">
                <!-- begin page-header__in  -->
                <div class="page-header__in">
                    <a href="/index.html" class="logo">
                        <img src="static/img/general/logo.png" alt="лого">
                    </a>
                    <nav class="main-nav">
                        <ul class="main-menu">
                            <li class="main-menu__item">
                                <a href="" class="main-menu__itemlink main-menu__itemlink_active">
                        Видеонаблюдение
                      </a>
                                <ul class="main-menu__submenu">
                                    <li class="main-menu__submenuitem">
                                        <a href="office.html" class="main-menu__submenuitemlink">
                            Для офиса
                          </a>
                                    </li>
                                    <li class="main-menu__submenuitem">
                                        <a href="flat.html" class="main-menu__submenuitemlink">
                            Для квартиры
                          </a>
                                    </li>
                                    <li class="main-menu__submenuitem">
                                        <a href="cottage.html" class="main-menu__submenuitemlink">
                            Для коттеджа
                          </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__itemlink">
                        Тарифы
                      </a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__itemlink">
                        Оборудование
                      </a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__itemlink">
                        Контакты
                      </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- end page-header__in -->
            </header>
            <!-- begin hero -->
            <section class="hero">
                <!-- begin hero__in  -->
                <div class="hero__in">
                    <div class="hero-form__wrapper">
                        <form class="hero-form">
                            <div class="hero-form__field">
                                <input type="text" placeholder="Имя">
                            </div>
                            <div class="hero-form__field">
                                <input type="tel" placeholder="Телефон">
                            </div>
                            <div class="hero-form__footer">
                                <p class="hero-form__footertext">
                                    Составьте заявку
                                    <br>и мы свяжемся с вами
                                </p>
                                <div class="hero-form__submit">
                                    <input type="submit" value="Оставьте заявку">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end hero__in -->
            </section>
            <!-- end hero -->
            <section class="section video">
                <!-- begin video__in  -->
                <div class="section__in">
                    <header class="section__header">
                        <h2 class="section__heading section__heading_dark">
                    Видеонаблюдение
                  </h2>
                    </header>
                    <ul class="video-menu">
                        <li class="video-menu__item">
                            <a href="#" class="video-menu__itemlink">
                                <div class="video-menu__icon video-menu__icon_office">

                                </div>
                                <div class="video-menu__text">
                                    <span>Для офиса</span>
                                </div>
                            </a>
                        </li>
                        <li class="video-menu__item">
                            <a href="#" class="video-menu__itemlink">
                                <div class="video-menu__icon video-menu__icon_flat">

                                </div>
                                <div class="video-menu__text">
                                    <span>Для квартиры</span>
                                </div>
                            </a>
                        </li>
                        <li class="video-menu__item">
                            <a href="#" class="video-menu__itemlink">
                                <div class="video-menu__icon video-menu__icon_cottage">

                                </div>
                                <div class="video-menu__text">
                                    <span>Для коттеджа</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- end video__in -->
            </section>
            <section class="howitworks section">
                <!-- begin section__in  -->
                <div class="section__in">
                    <header class="section__header">
                        <h2 class="section__heading section__heading_light">
                    Как это работает
                  </h2>
                    </header>
                    <div class="howitworks__scheme">
                        <img src="static/img/content/howitworks-scheme.png" alt="схема работы">
                    </div>
                </div>
                <!-- end section__in -->
            </section>
            <section class="section safety">
                <!-- begin section__in  -->
                <div class="section__in">
                    <header class="section__header">
                        <h2 class="section__heading section__heading_dark">
                    Безопасность в простом решении OneCam
                  </h2>
                    </header>
                    <ul class="safety-list">
                        <li class="safety-list__item">
                            <div class="safety-list__itemicon safety-list__itemicon_video">

                            </div>
                            <div class="safety-list__itemcontent">
                                <h4 class="safety-list__itemheading">
                        Видеонаблюдение в режиме онлайн
                      </h4>
                                <p class="safety-list__itemtext">
                                    Просматривайте видео в реальном времени с ПК, планшета или смартфона. Сервис работает с iOS и Android.
                                </p>
                            </div>
                        </li>
                        <li class="safety-list__item">
                            <div class="safety-list__itemicon safety-list__itemicon_mobile">

                            </div>
                            <div class="safety-list__itemcontent">
                                <h4 class="safety-list__itemheading">
                        Мобильный доступ
                      </h4>
                                <p class="safety-list__itemtext">
                                    Вам потребуется обычный веб-браузер, установленный на компьютере, планшете или телефоне, и подключение к сети Интернет.
                                </p>
                            </div>
                        </li>
                        <li class="safety-list__item">
                            <div class="safety-list__itemicon safety-list__itemicon_control">

                            </div>
                            <div class="safety-list__itemcontent">
                                <h4 class="safety-list__itemheading">
                        Управление
                      </h4>
                                <p class="safety-list__itemtext">
                                    Вам доступны: увеличение изображения, выбор числа камер на экране, управление поворотом и наклоном камеры, регулировать права доступа к любой камере.
                                </p>
                            </div>
                        </li>
                        <li class="safety-list__item">
                            <div class="safety-list__itemicon safety-list__itemicon_monitor">

                            </div>
                            <div class="safety-list__itemcontent">
                                <h4 class="safety-list__itemheading">
                        Мониторинг
                      </h4>
                                <p class="safety-list__itemtext">
                                    Система проверяет доступность ваших камер и в случае проблем отправляет оповещения по электронной почте и через SMS.
                                </p>
                            </div>
                        </li>
                        <li class="safety-list__item">
                            <div class="safety-list__itemicon safety-list__itemicon_help">

                            </div>
                            <div class="safety-list__itemcontent">
                                <h4 class="safety-list__itemheading">
                        Помощь 24/7/365
                      </h4>
                                <p class="safety-list__itemtext">
                                    Наша техподдержка работает 24 часа в сутки. Специалисты дадут мгновенный ответ на любой Ваш вопрос.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- end section__in -->
            </section>
            <section class="section whoweare">
                <!-- begin whoweare__in  -->
                <div class="section__in">
                    <div class="whoweare__block">
                        <h2 class="whoweare__heading">
                    <span>Кто мы</span>
                  </h2>
                        <p class="whoweare__text">
                            ONE CAM — это облачный сервис видеонаблюдения через Интернет. ONE CAM позволяет получить доступ к камерам и видеозаписям, где бы вы ни были, с помощью компьютера, смартфона или планшета. ONECAM оперативно сообщит вам об отключении камер, о движении там,
                            где его не должно быть, и позволит вам сохранить видео в любой ситуации.
                        </p>
                    </div>
                </div>
                <!-- end whoweare__in -->
            </section>
            <section class="section howwework">
                <!-- begin section__in  -->
                <div class="section__in">
                    <header class="section__header">
                        <h2 class="section__heading section__heading_dark">
                    Как мы работаем
                  </h2>
                    </header>
                    <ul class="howwework-list">
                        <li class="howwework-list__item">
                            <div class="howwework-list__itemheader">
                                <div class="howwework-list__itemicon howwework-list__itemicon_selection">

                                </div>
                            </div>
                            <div class="howwework-list__itemtext">
                                Подбор
                                <br>оборудования
                            </div>
                        </li>
                        <li class="howwework-list__item">
                            <div class="howwework-list__itemheader">
                                <div class="howwework-list__itemicon howwework-list__itemicon_makeup">

                                </div>
                            </div>
                            <div class="howwework-list__itemtext">
                                Монтаж системы видеонаблюдения
                            </div>
                        </li>
                        <li class="howwework-list__item">
                            <div class="howwework-list__itemheader">
                                <div class="howwework-list__itemicon howwework-list__itemicon_settings">

                                </div>
                            </div>
                            <div class="howwework-list__itemtext">
                                Настройка удаленного доступа
                            </div>
                        </li>
                        <li class="howwework-list__item">
                            <div class="howwework-list__itemheader">
                                <div class="howwework-list__itemicon howwework-list__itemicon_support">

                                </div>
                            </div>
                            <div class="howwework-list__itemtext">
                                Поддержка
                                <br>24/7
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- end section__in -->
            </section>
            <section class="section order">
                <!-- begin section__in  -->
                <div class="section__in">
                    <header class="section__header">
                        <h2 class="section__heading section__heading_dark">
                    Оставьте заявку и мы свяжемся с Вами
                  </h2>
                    </header>
                    <form class="order-form">
                        <div class="order-form__field">
                            <input type="text" placeholder="Имя">
                        </div>
                        <div class="order-form__field">
                            <input type="text" placeholder="Телефон">
                        </div>
                        <div class="order-form__field order-form__field_submit">
                            <input type="submit" value="Оставить заявку">
                        </div>
                    </form>
                </div>
                <!-- end section__in -->
            </section>
            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="page-footer">
                <!-- begin page-footer__in  -->
                <div class="page-footer__in">
                    <nav class="page-footer__nav">
                        <ul class="footer-menu">
                            <div class="footer-menu__col">
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Для офиса
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Для квартиры
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Для коттеджа
                        </a>
                                </li>
                            </div>
                            <div class="footer-menu__col">
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Тарифы
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Оборудование
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Контакты
                        </a>
                                </li>
                            </div>
                        </ul>
                    </nav>
                    <!-- begin footer-contacts  -->
                    <div class="footer-contacts">
                        <a href="tel:88002000542" class="footer-contacts__tel">
                    8 (800) 200-05-42
                  </a>
                        <a href="mailto:sales@onecam.ru" class="footer-contacts__email">sales@onecam.ru</a>
                        <ul class="footer-social">
                            <li class="footer-social__item footer-social__item_vk">
                                <a href="#" class="footer-social__itemlink footer-social__itemlink_vk">

                                </a>
                            </li>
                            <li class="footer-social__item footer-social__item_tw">
                                <a href="#" class="footer-social__itemlink footer-social__itemlink_tw">

                                </a>
                            </li>
                            <li class="footer-social__item footer-social__item_fb">
                                <a href="#" class="footer-social__itemlink footer-social__itemlink_fb">

                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer-contacts -->
                </div>
                <!-- end page-footer__in -->
            </div>
            <section class="bottomline">
                <!-- begin bottomline__in  -->
                <div class="bottomline__in">
                    <p class="copyright">&copy; 1999–2015 Все проекты ГК Филанко</p>
                </div>
                <!-- end bottomline__in -->
            </section>
        </footer>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/separate-js/jquery.js"></script>
        <script src="static/js/mainvsei07tx1or.min.js"></script>
    </body>

</html>