<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>OneCam</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main8xa20tz9f6r.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <section class="page__wrapper page__wrapper_inner">

            <!-- begin topline  -->
            <div class="topline">
                <div class="topline__in">
                    <div class="topline__content">
                        <a href="tel: 84957218172" class="topline__tel">
                     8 (495)  72-181-72
                  </a>
                        <a href="#" class="topline__lk">
                    Личный кабинет
                  </a>
                        <a href="#" class="topline__basket">
                    Корзина
                  </a>
                    </div>
                </div>
            </div>
            <!-- end topline -->
            <header class="page-header">
                <!-- begin page-header__in  -->
                <div class="page-header__in">
                    <a href="/index.html" class="logo">
                        <img src="static/img/general/logo.png" alt="лого">
                    </a>
                    <nav class="main-nav">
                        <ul class="main-menu">
                            <li class="main-menu__item">
                                <a href="" class="main-menu__itemlink main-menu__itemlink_active">
                        Видеонаблюдение
                      </a>
                                <ul class="main-menu__submenu">
                                    <li class="main-menu__submenuitem">
                                        <a href="office.html" class="main-menu__submenuitemlink">
                            Для офиса
                          </a>
                                    </li>
                                    <li class="main-menu__submenuitem">
                                        <a href="flat.html" class="main-menu__submenuitemlink">
                            Для квартиры
                          </a>
                                    </li>
                                    <li class="main-menu__submenuitem">
                                        <a href="cottage.html" class="main-menu__submenuitemlink">
                            Для коттеджа
                          </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__itemlink">
                        Тарифы
                      </a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__itemlink">
                        Оборудование
                      </a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__itemlink">
                        Контакты
                      </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- end page-header__in -->
            </header>
            <h1 class="page-title">
              Оборудование
            </h1> 
            <section class="cart">
                <div class="cart__in">
                    <div class="cart__row">
                        <div class="cart__photo">
                            <img src="static/img/content/cart-photo.jpg" alt="LTV CNE-930 48 антивандальная IP-видеокамера с
            ИК-подсветкой">
                        </div>
                        <div class="cart__right">
                            <h2 class="cart__name">LTV CNE-930 48</h2>
                            <h3 class="cart__shortdesc">антивандальная IP-видеокамера с
            ИК-подсветкой</h3>
                            <div class="cart__price">
                                <span class="cart__pricenumber">
                        10 000
                      </span>
                                руб.
                            </div>
                            <div class="cart__num">
                                <span class="cart__numlabel">Количество:</span>
                                <div class="cart__quantity">
                                    <div class="quantity">
                                        <span class="quantity__plus">+</span>
                                        <input type="text" id="quantity" name="quantity" value="0" class="quantity__value">
                                        <span class="quantity__minus">&mdash;</span>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="cart__buy">
                      Купить
                    </a>
                            <ul class="cart-list">
                                <li class="cart-list__item">Матрица 1/3" CMOS с прогрессивной разверткой</li>
                                <li class="cart-list__item">Разрешение 2048x1536 пикселей</li>
                                <li class="cart-list__item">ИК-подсветка, до 30 метров</li>
                                <li class="cart-list__item">Класс защиты IP66, защита от пыли и воды</li>
                                <li class="cart-list__item">Температурный режим работы -40°C…+60°C</li>
                            </ul>
                        </div>
                    </div>
                    <table class="cart-table">
                        <tr>
                            <td colspan="3">Технические характеристики на LTV CNE-930 48:</td>
                        </tr>
                        <tr>
                            <td rowspan="7">
                                Видео
                            </td>
                            <td>Матрица</td>
                            <td>1/3" CMOS</td>
                        </tr>
                        <tr>
                            <td>Разрешение</td>
                            <td>2048х1536</td>
                        </tr>
                        <tr>
                            <td>Электронный затвор</td>
                            <td>1/25 - 1/100 000 c</td>
                        </tr>
                        <tr>
                            <td>Основной поток</td>
                            <td>2048х1536 (до 30 к/с)</td>
                        </tr>
                        <tr>
                            <td>Дополнительный поток</td>
                            <td>
                                1280х720 (до 10 к/с),
                                <br>D1 (до 30 к/с),
                                <br>CIF (до 30 к/с),
                                <br>480x240 к/с
                            </td>
                        </tr>
                        <tr>
                            <td>Чувствительность</td>
                            <td>0 лк (ИК вкл.)</td>
                        </tr>
                        <tr>
                            <td>Кодек</td>
                            <td>H.264 (Baseline, Main, High), MJPEG</td>
                        </tr>
                        <tr>
                            <td>
                                Объектив
                            </td>
                            <td>Тип объектива</td>
                            <td>Встроенный</td>
                        </tr>
                        <tr>
                            <td>
                                Аудио
                            </td>
                            <td>Вход / выход</td>
                            <td>f=2.8-12 мм</td>
                        </tr>
                        <tr>
                            <td rowspan="11">
                                Функции
                            </td>
                            <td>Вход / выход</td>
                            <td>f=2.8-12 мм</td>
                        </tr>
                        <tr>
                            <td>
                                Режим «день/ночь»
                            </td>
                            <td>
                                1 x микрофонный вход / -
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ИК-подсветка
                            </td>
                            <td>
                                Есть, механический ИК-фильтр
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Компенсация засветки
                            </td>
                            <td>
                                Встроенная, 20-30 мм
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Система шумоподавления
                            </td>
                            <td>
                                D-WDR
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Детектор движения
                            </td>
                            <td>
                                2D/3D-DNR
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Маскирование
                            </td>
                            <td>
                                Есть
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ROI
                            </td>
                            <td>
                                Есть, 4 зоны
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Тревожные входы
                            </td>
                            <td>
                                -
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Поддержка карт памяти
                            </td>
                            <td>
                                -
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Аналоговый видеовыход
                            </td>
                            <td>
                                Есть
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="3">Сеть</td>
                            <td>Интерфейс</td>
                            <td>Fast Ethernet (1 x RJ45)</td>
                        </tr>
                        <tr>
                            <td>Протоколы</td>
                            <td>TCP/IP, UDP, DHCP, NTP, RTSP, PPPoE,
                                <br>DDNS, SMTP, FTP, ONVIF</td>
                        </tr>
                        <tr>
                            <td>Безопасность</td>
                            <td>Защита паролем, фильтрация по IP- и MAC-адресу</td>
                        </tr>
                        <tr>
                            <td rowspan="6">Физические параметры</td>
                            <td>Питание</td>
                            <td>12 В (DC),
                                <br>PoE, 2.76-5.16 Вт</td>
                        </tr>
                        <tr>
                            <td>Исполнение</td>
                            <td>Уличное</td>
                        </tr>
                        <tr>
                            <td>Класс защиты</td>
                            <td>IP66</td>
                        </tr>
                        <tr>
                            <td>Рабочая температура</td>
                            <td>-40°C…+50°C</td>
                        </tr>
                        <tr>
                            <td>Размеры</td>
                            <td>Размеры 109х130 мм</td>
                        </tr>
                        <tr>
                            <td>Вес</td>
                            <td>0.751 кг</td>
                        </tr>
                    </table>
                </div>
            </section>

            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="page-footer">
                <!-- begin page-footer__in  -->
                <div class="page-footer__in">
                    <nav class="page-footer__nav">
                        <ul class="footer-menu">
                            <div class="footer-menu__col">
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Для офиса
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Для квартиры
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Для коттеджа
                        </a>
                                </li>
                            </div>
                            <div class="footer-menu__col">
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Тарифы
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Оборудование
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Контакты
                        </a>
                                </li>
                            </div>
                        </ul>
                    </nav>
                    <!-- begin footer-contacts  -->
                    <div class="footer-contacts">
                        <a href="tel:88002000542" class="footer-contacts__tel">
                    8 (800) 200-05-42
                  </a>
                        <a href="mailto:sales@onecam.ru" class="footer-contacts__email">sales@onecam.ru</a>
                        <ul class="footer-social">
                            <li class="footer-social__item footer-social__item_vk">
                                <a href="#" class="footer-social__itemlink footer-social__itemlink_vk">

                                </a>
                            </li>
                            <li class="footer-social__item footer-social__item_tw">
                                <a href="#" class="footer-social__itemlink footer-social__itemlink_tw">

                                </a>
                            </li>
                            <li class="footer-social__item footer-social__item_fb">
                                <a href="#" class="footer-social__itemlink footer-social__itemlink_fb">

                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer-contacts -->
                </div>
                <!-- end page-footer__in -->
            </div>
            <section class="bottomline">
                <!-- begin bottomline__in  -->
                <div class="bottomline__in">
                    <p class="copyright">&copy; 1999–2015 Все проекты ГК Филанко</p>
                </div>
                <!-- end bottomline__in -->
            </section>
        </footer>
        <!-- begin popup__wrapper  -->
        <div class="popup__wrapper popup__wrapper_order">
            <div class="popup popup_order">
                <div class="popup__header">
                    <p class="popup__status">
                        Товар добавлен в корзину
                    </p>
                    <h4 class="popup__name">
                Hikvision DS-2CD2432F-IW
              </h4>
                </div>
                <div class="popup__photo">
                    <img src="static/img/content/popup-photo.jpg" alt="photo">
                </div>
                <dl class="popup__info">
                    <div class="popup__inforow">
                        <dt class="popup__infolabel">
                  Стоимость:
                </dt>
                        <dd class="popup__infovalue">
                            10 490 руб.
                        </dd>
                    </div>
                    <div class="popup__inforow">
                        <dt class="popup__infolabel">
                  Количество:
                </dt>
                        <dd class="popup__infovalue">
                            1
                        </dd>
                    </div>
                    <div class="popup__inforow">
                        <dt class="popup__infolabel">
                  Итого:
                </dt>
                        <dd class="popup__infovalue">
                            10 490 руб.
                        </dd>
                    </div>
                </dl>
                <a href="#" class="popup__order">
              Оформить заказ
            </a>
                <a href="#" class="popup__back">
              Вернуться в магазин
            </a>
            </div>
        </div>
        <!-- end popup__wrapper -->
        <!-- begin popup__wrapper  -->
        <div class="popup__wrapper popup__wrapper_thanks">
            <div class="popup popup_thanks">
                <div class="popup__header">
                    <h4 class="popup__thanks">
                Спасибо за заявку
              </h4>
                </div>
                <p class="popup__text">
                    Мы свяжемся с Вами в
                    <br>ближайшее время
                </p>
                <a href="index.html" class="popup__tomain">
              Вернуться в магазин
            </a>
            </div>
        </div>
        <!-- end popup__wrapper -->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/separate-js/jquery.js"></script>
        <script src="static/js/main8xa20tz9f6r.min.js"></script>
    </body>

</html>