<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>OneCam</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main8xa20tz9f6r.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <section class="page__wrapper page__wrapper_inner">

            <!-- Include your modules here -->
            <!-- begin topline  -->
            <div class="topline">
                <div class="topline__in">
                    <div class="topline__content">
                        <a href="tel: 84957218172" class="topline__tel">
                     8 (495)  72-181-72
                  </a>
                        <a href="#" class="topline__lk">
                    Личный кабинет
                  </a>
                        <a href="#" class="topline__basket">
                    Корзина
                  </a>
                    </div>
                </div>
            </div>
            <!-- end topline -->
            <header class="page-header">
                <!-- begin page-header__in  -->
                <div class="page-header__in">
                    <a href="/index.html" class="logo">
                        <img src="static/img/general/logo.png" alt="лого">
                    </a>
                    <nav class="main-nav">
                        <ul class="main-menu">
                            <li class="main-menu__item">
                                <a href="" class="main-menu__itemlink main-menu__itemlink_active">
                        Видеонаблюдение
                      </a>
                                <ul class="main-menu__submenu">
                                    <li class="main-menu__submenuitem">
                                        <a href="office.html" class="main-menu__submenuitemlink">
                            Для офиса
                          </a>
                                    </li>
                                    <li class="main-menu__submenuitem">
                                        <a href="flat.html" class="main-menu__submenuitemlink">
                            Для квартиры
                          </a>
                                    </li>
                                    <li class="main-menu__submenuitem">
                                        <a href="cottage.html" class="main-menu__submenuitemlink">
                            Для коттеджа
                          </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__itemlink">
                        Тарифы
                      </a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__itemlink">
                        Оборудование
                      </a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__itemlink">
                        Контакты
                      </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- end page-header__in -->
            </header>
            <h1 class="page-title">
              Оборудование
            </h1> 
            <section class="equipment">
                <div class="equipment__in">
                    <div class="filter">
                        <!-- begin filter__in  -->
                        <div class="filter__in">
                            <div class="filter__col filter__col_first">
                                <span class="filter__label">
                        Сортировать по:
                      </span>
                                <div class="dropdown filter__dropdown">
                                    <a class="dropdown__toggle">
                          Цене
                        </a>
                                    <ul class="dropdown-list">
                                        <li class="dropdown-list__item">
                                            Цене
                                        </li>
                                        <li class="dropdown-list__item">
                                            Популярности
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="filter__col filter__col_second">
                                <div class="dropdown filter__dropdown filter__dropdown_equipment">
                                    <a class="dropdown__toggle">
                          Список оборудования
                        </a>
                                    <ul class="dropdown-list">
                                        <li class="dropdown-list__item">
                                            Список оборудования
                                        </li>
                                        <li class="dropdown-list__item">
                                            Таблица оборудования
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="filter__col filter__col_third">
                                <a href="#" class="filter__pick">
                        Подобрать
                      </a>
                            </div>
                        </div>
                        <!-- end filter__in -->
                    </div>
                    <div class="equipment__content">
                        <div class="equipment__col">
                            <div class="tovar">
                                <div class="tovar__header">
                                    <div class="tovar__img">
                                        <img src="static/img/content/cameras/1.jpg" alt="Камера LTV-ICDM1-E9235L-F3.6">
                                    </div>
                                    <h4 class="tovar__heading">
                          LTV-ICDM1-E9235L-F3.6
                        </h4>
                                </div>
                                <div class="tovar__content">
                                    <div class="tovar__price">
                                        20 000 <span>руб.</span>
                                    </div>
                                    <a href="#" class="tovar__buy">
                          Купить
                        </a>
                                </div>
                            </div>
                        </div>
                        <div class="equipment__col">
                            <div class="tovar">
                                <div class="tovar__header">
                                    <div class="tovar__img">
                                        <img src="static/img/content/cameras/2.jpg" alt="LTV-ICDM1-E9235L-F3.6">
                                    </div>
                                    <h4 class="tovar__heading">
                          LTV-ICDM1-E9235L-F3.6
                        </h4>
                                </div>
                                <div class="tovar__content">
                                    <div class="tovar__price">
                                        20 000 <span>руб.</span>
                                    </div>
                                    <a href="#" class="tovar__buy">
                          Купить
                        </a>
                                </div>
                            </div>
                        </div>
                        <div class="equipment__col">
                            <div class="tovar">
                                <div class="tovar__header">
                                    <div class="tovar__img">
                                        <img src="static/img/content/cameras/3.jpg" alt="LTV-ICDM1-E9235L-F3.6">
                                    </div>
                                    <h4 class="tovar__heading">
                          LTV-ICDM1-E9235L-F3.6
                        </h4>
                                </div>
                                <div class="tovar__content">
                                    <div class="tovar__price">
                                        20 000 <span>руб.</span>
                                    </div>
                                    <a href="#" class="tovar__buy">
                          Купить
                        </a>
                                </div>
                            </div>
                        </div>
                        <div class="equipment__col">
                            <div class="tovar">
                                <div class="tovar__header">
                                    <div class="tovar__img">
                                        <img src="static/img/content/cameras/4.jpg" alt="">
                                    </div>
                                    <h4 class="tovar__heading">
                          LTV-ICDM1-E9235L-F3.6
                        </h4>
                                </div>
                                <div class="tovar__content">
                                    <div class="tovar__price">
                                        20 000 <span>руб.</span>
                                    </div>
                                    <a href="#" class="tovar__buy">
                          Купить
                        </a>
                                </div>
                            </div>
                        </div>
                        <div class="equipment__col">
                            <div class="tovar">
                                <div class="tovar__header">
                                    <div class="tovar__img">
                                        <img src="static/img/content/cameras/5.jpg" alt="">
                                    </div>
                                    <h4 class="tovar__heading">
                          LTV-ICDM1-E9235L-F3.6
                        </h4>
                                </div>
                                <div class="tovar__content">
                                    <div class="tovar__price">
                                        20 000 <span>руб.</span>
                                    </div>
                                    <a href="#" class="tovar__buy">
                          Купить
                        </a>
                                </div>
                            </div>
                        </div>
                        <div class="equipment__col">
                            <div class="tovar">
                                <div class="tovar__header">
                                    <div class="tovar__img">
                                        <img src="static/img/content/cameras/6.jpg" alt="">
                                    </div>
                                    <h4 class="tovar__heading">
                          LTV-ICDM1-E9235L-F3.6
                        </h4>
                                </div>
                                <div class="tovar__content">
                                    <div class="tovar__price">
                                        20 000 <span>руб.</span>
                                    </div>
                                    <a href="#" class="tovar__buy">
                          Купить
                        </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="banner banner_equipment">
                <!-- begin banner__in  -->
                <div class="banner__in">
                    <div class="banner-block">
                        <h4 class="banner-block__heading">
                    Для квартиры
                  </h4>
                        <ul class="banner-list">
                            <li class="banner-list__item">Легко подключить, просто пользоваться</li>
                            <li class="banner-list__item">Смотри, когда удобно</li>
                            <li class="banner-list__item">Смотри на любых устройствах</li>
                            <li class="banner-list__item">Большой выбор каналов</li>
                        </ul>
                        <a href="#" class="banner-block__more">
                    Подробнее
                  </a>
                    </div>
                </div>
                <!-- end banner__in -->
            </section>
            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="page-footer">
                <!-- begin page-footer__in  -->
                <div class="page-footer__in">
                    <nav class="page-footer__nav">
                        <ul class="footer-menu">
                            <div class="footer-menu__col">
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Для офиса
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Для квартиры
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Для коттеджа
                        </a>
                                </li>
                            </div>
                            <div class="footer-menu__col">
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Тарифы
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Оборудование
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Контакты
                        </a>
                                </li>
                            </div>
                        </ul>
                    </nav>
                    <!-- begin footer-contacts  -->
                    <div class="footer-contacts">
                        <a href="tel:88002000542" class="footer-contacts__tel">
                    8 (800) 200-05-42
                  </a>
                        <a href="mailto:sales@onecam.ru" class="footer-contacts__email">sales@onecam.ru</a>
                        <ul class="footer-social">
                            <li class="footer-social__item footer-social__item_vk">
                                <a href="#" class="footer-social__itemlink footer-social__itemlink_vk">

                                </a>
                            </li>
                            <li class="footer-social__item footer-social__item_tw">
                                <a href="#" class="footer-social__itemlink footer-social__itemlink_tw">

                                </a>
                            </li>
                            <li class="footer-social__item footer-social__item_fb">
                                <a href="#" class="footer-social__itemlink footer-social__itemlink_fb">

                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer-contacts -->
                </div>
                <!-- end page-footer__in -->
            </div>
            <section class="bottomline">
                <!-- begin bottomline__in  -->
                <div class="bottomline__in">
                    <p class="copyright">&copy; 1999–2015 Все проекты ГК Филанко</p>
                </div>
                <!-- end bottomline__in -->
            </section>
        </footer>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/separate-js/jquery.js"></script>
        <script src="static/js/main8xa20tz9f6r.min.js"></script>
    </body>

</html>