<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>OneCam</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main8xa20tz9f6r.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <section class="page__wrapper page__wrapper_inner">

            <!-- Include your modules here -->
            <!-- begin topline  -->
            <div class="topline">
                <div class="topline__in">
                    <div class="topline__content">
                        <a href="tel: 84957218172" class="topline__tel">
                     8 (495)  72-181-72
                  </a>
                        <a href="#" class="topline__lk">
                    Личный кабинет
                  </a>
                        <a href="#" class="topline__basket">
                    Корзина
                  </a>
                    </div>
                </div>
            </div>
            <!-- end topline -->
            <header class="page-header">
                <!-- begin page-header__in  -->
                <div class="page-header__in">
                    <a href="/index.html" class="logo">
                        <img src="static/img/general/logo.png" alt="лого">
                    </a>
                    <nav class="main-nav">
                        <ul class="main-menu">
                            <li class="main-menu__item">
                                <a href="" class="main-menu__itemlink main-menu__itemlink_active">
                        Видеонаблюдение
                      </a>
                                <ul class="main-menu__submenu">
                                    <li class="main-menu__submenuitem">
                                        <a href="office.html" class="main-menu__submenuitemlink">
                            Для офиса
                          </a>
                                    </li>
                                    <li class="main-menu__submenuitem">
                                        <a href="flat.html" class="main-menu__submenuitemlink">
                            Для квартиры
                          </a>
                                    </li>
                                    <li class="main-menu__submenuitem">
                                        <a href="cottage.html" class="main-menu__submenuitemlink">
                            Для коттеджа
                          </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__itemlink">
                        Тарифы
                      </a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__itemlink">
                        Оборудование
                      </a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__itemlink">
                        Контакты
                      </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- end page-header__in -->
            </header>
            <h1 class="page-title">
              Тарифы
            </h1> 
            <section class="tarifs">
                <!-- begin tarifs__in  -->
                <div class="tarifs__in">
                    <!-- begin tarifs__row  -->
                    <div class="tarifs__row">
                        <!-- begin tarifs__col  -->
                        <div class="tarifs__col tarifs__col_first">
                            <!-- begin tarif  -->
                            <div class="tarif">
                                <div class="tarif__header">
                                    <h3 class="tarif__heading">
                          Базовый
                        </h3>
                                </div>
                                <ul class="tarif-list">
                                    <li class="tarif-list__item">Просмотр с моб. устройств</li>
                                    <li class="tarif-list__item">Неограниченный битрейт</li>
                                    <li class="tarif-list__item">Размещение камеры на сайта</li>
                                </ul>
                                <div class="tarif-price">
                                    <span class="tarif-price__number">
                          99
                        </span>
                                    <div class="tarif-price__dimension">
                                        <span>руб.</span>
                                        <span>мес.</span>
                                    </div>
                                </div>
                                <div class="tarif__footer">
                                    <a href="#" class="tarif__more">Подробнее</a>
                                </div>
                            </div>
                            <!-- end tarif -->
                        </div>
                        <!-- end tarifs__col -->
                        <!-- begin tarifs__col  -->
                        <div class="tarifs__col">
                            <!-- begin tarif  -->
                            <div class="tarif">
                                <div class="tarif__header">
                                    <h3 class="tarif__heading">
                          Стандарт
                        </h3>
                                </div>
                                <ul class="tarif-list">
                                    <li class="tarif-list__item">Просмотр с моб. устройств</li>
                                    <li class="tarif-list__item">Неограниченный битрейт</li>
                                    <li class="tarif-list__item">Размещение камеры на сайта</li>
                                </ul>
                                <div class="tarif-price">
                                    <span class="tarif-price__number">
                          250
                        </span>
                                    <div class="tarif-price__dimension">
                                        <span>руб.</span>
                                        <span>мес.</span>
                                    </div>
                                </div>
                                <div class="tarif__footer">
                                    <a href="#" class="tarif__more">Подробнее</a>
                                </div>
                            </div>
                            <!-- end tarif -->
                        </div>
                        <!-- end tarifs__col -->
                        <!-- begin tarifs__col  -->
                        <div class="tarifs__col tarifs__col_last">
                            <!-- begin tarif  -->
                            <div class="tarif tarif_recommended">
                                <div class="tarif__header">
                                    <h3 class="tarif__heading">
                          HD
                        </h3>
                                </div>
                                <ul class="tarif-list">
                                    <li class="tarif-list__item">Просмотр с моб. устройств</li>
                                    <li class="tarif-list__item">Неограниченный битрейт</li>
                                    <li class="tarif-list__item">Размещение камеры на сайта</li>
                                </ul>
                                <div class="tarif-price">
                                    <span class="tarif-price__number">
                          400
                        </span>
                                    <div class="tarif-price__dimension">
                                        <span>руб.</span>
                                        <span>мес.</span>
                                    </div>
                                </div>
                                <div class="tarif__footer">
                                    <a href="#" class="tarif__more">Подробнее</a>
                                </div>
                            </div>
                            <!-- end tarif -->
                        </div>
                        <!-- end tarifs__col -->
                    </div>
                    <!-- end tarifs__row -->
                </div>
                <!-- end tarifs__in -->
            </section>
            <section class="banner banner_equipment">
                <!-- begin banner__in  -->
                <div class="banner__in">
                    <div class="banner-block">
                        <h4 class="banner-block__heading">
                    Для квартиры
                  </h4>
                        <ul class="banner-list">
                            <li class="banner-list__item">Легко подключить, просто пользоваться</li>
                            <li class="banner-list__item">Смотри, когда удобно</li>
                            <li class="banner-list__item">Смотри на любых устройствах</li>
                            <li class="banner-list__item">Большой выбор каналов</li>
                        </ul>
                        <a href="#" class="banner-block__more">
                    Подробнее
                  </a>
                    </div>
                </div>
                <!-- end banner__in -->
            </section>
            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="page-footer">
                <!-- begin page-footer__in  -->
                <div class="page-footer__in">
                    <nav class="page-footer__nav">
                        <ul class="footer-menu">
                            <div class="footer-menu__col">
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Для офиса
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Для квартиры
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Для коттеджа
                        </a>
                                </li>
                            </div>
                            <div class="footer-menu__col">
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Тарифы
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Оборудование
                        </a>
                                </li>
                                <li class="footer-menu__item">
                                    <a href="#" class="footer-menu__itemlink">
                          Контакты
                        </a>
                                </li>
                            </div>
                        </ul>
                    </nav>
                    <!-- begin footer-contacts  -->
                    <div class="footer-contacts">
                        <a href="tel:88002000542" class="footer-contacts__tel">
                    8 (800) 200-05-42
                  </a>
                        <a href="mailto:sales@onecam.ru" class="footer-contacts__email">sales@onecam.ru</a>
                        <ul class="footer-social">
                            <li class="footer-social__item footer-social__item_vk">
                                <a href="#" class="footer-social__itemlink footer-social__itemlink_vk">

                                </a>
                            </li>
                            <li class="footer-social__item footer-social__item_tw">
                                <a href="#" class="footer-social__itemlink footer-social__itemlink_tw">

                                </a>
                            </li>
                            <li class="footer-social__item footer-social__item_fb">
                                <a href="#" class="footer-social__itemlink footer-social__itemlink_fb">

                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer-contacts -->
                </div>
                <!-- end page-footer__in -->
            </div>
            <section class="bottomline">
                <!-- begin bottomline__in  -->
                <div class="bottomline__in">
                    <p class="copyright">&copy; 1999–2015 Все проекты ГК Филанко</p>
                </div>
                <!-- end bottomline__in -->
            </section>
        </footer>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/separate-js/jquery.js"></script>
        <script src="static/js/main8xa20tz9f6r.min.js"></script>
    </body>

</html>